# Blender MTL File: 'SkyBoxNight.blend'
# Material Count: 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd S:\Aut Work\Year 3\Semester 1\Computer Graphics Programming\Assignment_3----Computer_Graphics\Assignment 3\textures\clouds.png

newmtl None_night.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd S:\Aut Work\Year 3\Semester 1\Computer Graphics Programming\Assignment_3----Computer_Graphics\Assignment 3\textures\night.png
